<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/button_next"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Button_next_label" />
</RelativeLayout>